# resonance-amethyst-overhaul

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
releases/: SHA256SUMS.txt
src/main/java/com/resonance/: Config.java  Resonance.java  ResonanceClient.java
src/main/java/com/resonance/block/: ChorusResonatorBlock.java  CrystalDirtPathBlock.java  CrystalFarmlandBlock.java  CrystalGrassBlock.java  CrystalLogBlock.java  CrystalPlantBlock.java  FrequencyRelayBlock.java  ResonantLanternBlock.java
src/main/java/com/resonance/client/: ChorusResonatorRenderState.java  ChorusResonatorRenderer.java  ClientEvents.java  CrystalArmadilloRenderer.java  CrystalRabbitRenderer.java  CrystalSentinelRenderState.java  CrystalSentinelRenderer.java  CrystalShardRenderer.java  CrystalWraithRenderState.java  CrystalWraithRenderer.java  HarmonicAnchorRenderState.java  HarmonicAnchorRenderer.java  ResonantArrowRenderer.java  ResonantStalkerRenderer.java  ShardlingRenderer.java  ShatteredEchoRenderer.java  TheHarmonicRenderState.java  TheHarmonicRenderer.java
src/main/java/com/resonance/data/: CrystalForestSpreadData.java  HarmonizedFarmlandData.java  ResonantPathData.java  VibrationScars.java
src/main/java/com/resonance/effect/: ResonanceEffect.java
src/main/java/com/resonance/entity/: CrystalArmadilloEntity.java  CrystalRabbitEntity.java  CrystalSentinelEntity.java  CrystalShardEntity.java  CrystalWraithEntity.java  HarmonicAnchorEntity.java  ResonantArrowEntity.java  ResonantStalkerEntity.java  ShardlingEntity.java  ShatteredEchoEntity.java  TheHarmonicEntity.java
src/main/java/com/resonance/event/: BrewingRecipeHandler.java  CrystalForestEvents.java  ModBusEvents.java  RelayLinkingHandler.java  ResonanceEvents.java
src/main/java/com/resonance/item/: ResonantArmorItem.java  ResonantArrowItem.java  ResonantAxeItem.java  ResonantHoeItem.java  ResonantPickaxeItem.java  ResonantShovelItem.java  ResonantSpearItem.java  ResonantSwordItem.java  ResonantTotemItem.java  TooltipItem.java
src/main/java/com/resonance/loot/: AddItemLootModifier.java
src/main/java/com/resonance/mixin/: CropBlockMixin.java  LivingEntityMixin.java
src/main/java/com/resonance/registry/: ModBlockEntities.java  ModBlocks.java  ModEffects.java  (+7 more)
src/main/resources/: fabric.mod.json  resonance.mixins.json
src/main/resources/assets/resonance/: sounds.json
(+397 files in other folders)
