org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_api_version=0.155.2+26.2

mod_id=resonance
mod_name=Resonance
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.resonance
