# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# The configuration cache is incompatible with the IDE-generated run configs
# (net.neoforged.fml.startup.Client.main()), so it stays disabled.
org.gradle.configuration-cache=false

# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.81
neo_version_range=[26.1.2,)

## Mod Properties
mod_id=resonance
mod_name=Resonance
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.resonance
